# dnd3.5-app

./: .gitignore  LICENSE  README.md
dndlib/: build.xml  licenseheader.txt  pom.xml
dndlib.data/: build.xml  pom.xml
dndlib.data/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
dndlib.data/src/dndlib/data/races/: Lesser Aasimar.json
dndlib.data/src/dndlib/example/: FavoredSoul.java
dndlib.data/src/dndlib/json/: JsonCharacter.java  JsonClassDefinition.java  JsonEnhancement.java
dndlib.data/src/main/java/dndlib/data/: abilities.json
dndlib.data/src/main/java/dndlib/example/: FavoredSoul.java  Loaders.java
dndlib.data/src/main/java/dndlib/json/: JsonAbility.java  JsonCharacter.java  JsonClassDefinition.java  JsonEnhancement.java  JsonList.java  JsonMap.java  package-info.java
dndlib.data/src/main/resources/dndlib/data/: abilities.json
dndlib.data/src/main/resources/dndlib/data/characters/: raoul.json
dndlib.data/src/main/resources/dndlib/data/classes/: Favored Soul.json
dndlib.data/src/main/resources/dndlib/data/races/: Lesser Aasimar.json
dndlib.data/src/test/java/dndlib/json/: JsonAbilityTest.java  JsonCharacterTest.java  JsonClassDefinitionTest.java  JsonEnhancementTest.java  JsonListTest.java  JsonMapTest.java  TestHelper.java
dndlib/nbproject/: build-impl.xml  genfiles.properties  licenseheader.txt  project.properties  project.xml
dndlib/test/dndlib/: Suite.xml
proto/: Makefile  build.xml
proto/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
proto/scripts/: javafy.sh
proto/src/messages/: base_protos.proto
saved/Raoul/: dice.json  enhancements.json  equipment.json  levels.json
saved/Vernon/: attributes.json  saves.json
saved/default/: attributes.json  levels.json  saves.json
saved/roller/: dice.json
scripts/: app.js
scripts/Core/: Ability.js  ArmorClass.js  Attack.js  Character.js  Class.js  DiceBag.js
scripts/Extensions/: ConstantDie.js
scripts/UI/: CardStack.js  Log.js  TabbedPane.js
scripts/UI/Dice/: DiceBagViewer.js  DieResultViewer.js
scripts/Utils/: Functor.js  Observable.js  Path.js  RomanNumeral.js  extend.js  mixin.js
styles/: app.css  base.css  log.css
styles/Views/Mobile/: Attributes.css  all.css
styles/Views/Report/: Skills.css  all.css
web/: dice.html  index.html
web/nbproject/: project.properties
web/saved/Raoul/: abilities.json  attacks.json  attributes.json  classes.json  feats.json  skills.json
web/saved/Vernon/: abilities.json  attacks.json  classes.json  enhancements.json  equipment.json  feats.json  levels.json  skills.json
web/saved/default/: abilities.json  attacks.json  classes.json  enhancements.json  equipment.json  feats.json  skills.json
web/scripts/: main-dice.js  main.js
web/scripts/Core/: Ability.js  Attribute.js  Character.js  Die.js  Enhancement.js  Level.js  Loader.js  Skill.js  Statistic.js
web/scripts/Extensions/: BrutalDie.js  ExplodingDie.js  NormalDie.js  RerollDie.js
web/scripts/UI/: lib.js
(+153 files in other folders)
